<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tribute to Kazi Nazrul Islam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Poppins&family=Roboto+Slab:wght@300&family=Twinkle+Star&family=Ubuntu&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                color: black;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
            }
            .cont {
                background-color: whitesmoke;
                height: 225vh;
                margin: 2% 20%;
                border-radius: 10px;
            }
            .con-info {
                padding-top: 50px;
            }
            .con-info h1 {
                font-size: 4rem;
            }
            .con-info h3 {
                padding-top: 30px;
                font-size: 2rem;
            }
            .con-info h5 {
                font-size: 1.5rem;
                padding-top: 30px;
                padding-bottom: 5px;
            }
            .con-info p {
                border: 1px solid darkgray;
                border-radius: 5px;
                margin: 20px 70px;
                padding: 5px;
                text-align: justify;
            }
            .info {
                text-align: center;
            }
            .profile-img {
                border: 1px solid darkgray;
                margin: 20px 70px;
                border-radius: 10px;
            }
            .profile-img img {
                display: block;
                margin: 0 auto;
                border-radius: 1000px;
                width: 50%;
            }
            .profile-img p {
                text-align: center;
                border-radius: 5px;
                padding: 10px;
                font-size: 1rem;
                margin: 0 5px 5px 5px;
                border: 1px solid gray;
                background-color: rgba(169, 169, 169, 0.692);
            }
            .time-line {
                margin: 20px 70px;
            }
            .time-line h2 {
                padding: 5px;
            }
            .time-line a {
                text-decoration: none;
            }
            .time-line p {
                text-align: center;
                margin: 35px;
            }
            .line-list {
                margin-left: 38px;
            }
            span {
                color: blue;
            }
            .time-line a:hover {
                text-decoration: underline;
            }
            footer {
                text-align: center;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="con-info">
                <h1 class="info">Kazi Nazrul Islam</h1>
                <h3 class="info">1899 - 1976</h3>
                <h5 class="info">Bengali Poet, Writer, Musician</h5>
                <p class="info">
                    Islam, Kazi Nazrul (1899-1976) national poet of Bangladesh,
                    called the 'rebel poet' for his brave resistance to all
                    forms of repression. His poetry, with its vibrant rhythms
                    and iconoclastic themes, forms a striking contrast to
                    rabindranath tagore's poetry.
                </p>
                <div class="profile-img">
                    <img src="img/nazrul.jpg" alt="" />
                    <p>Known as the Rebel Poet.</p>
                </div>
            </div>
            <div class="time-line">
                <h2>The following list is a time line of Nazrul Life</h2>
                <ul class="line-list">
                    <li>
                        <strong>1899</strong> - Nazrul was born on Wednesday in
                        the village of Churulia, Asansol Sadar, Paschim
                        Bardhaman district of the Bengal Presidency.
                    </li>
                    <li>
                        <strong>1910</strong> - Nazrul left the troupe and
                        enrolled at the Searsole Raj High School in Raniganj.
                    </li>
                    <li>
                        <strong>1914</strong> - Nazrul studied in the Darirampur
                        School (now Jatiya Kabi Kazi Nazrul Islam University) in
                        Trishal, Mymensingh District.
                    </li>
                    <li>
                        <strong>1917</strong> - Nazrul studied up to grade 10
                        but did not appear for the matriculation pre-test
                        examination, he joined the British Indian Army at the
                        age of eighteen.
                    </li>
                    <li>
                        <strong>1919</strong> - His first prose work, "Life of a
                        Vagabond" ('Baunduler Atmakahini'), was published
                    </li>
                    <li>
                        <strong>1920</strong> - He published his first novel
                        Bandhan-hara.
                    </li>
                    <li>
                        <strong>1921</strong> - Nazrul was engaged to Nargis,
                        the niece of a well-known Muslim publisher, Ali Akbar
                        Khan, in Daulatpur, Comilla.
                    </li>
                    <li>
                        <strong>1923</strong> - Nazrul was arrested on and
                        charged with sedition.
                    </li>
                    <li>
                        <strong>1924</strong> - During his visit to Comilla in
                        1921, Nazrul met a young Bengali Hindu woman, Pramila
                        Devi, with whom he fell in love, and they married.
                    </li>
                    <li>
                        <strong>1926</strong> - His wife and young son Bulbul,
                        Nazrul settled at Grace Cottage, Krishnanagar in
                        Krishnanagar. His work began to transform as he wrote
                        poetry and songs that articulated the aspirations of the
                        working class, a sphere of his work known as "mass
                        music".
                    </li>
                    <li>
                        <strong>1928</strong> - Nazrul began working as a
                        lyricist, composer, and music director for His Master's
                        Voice Gramophone Company.
                    </li>
                    <li>
                        <strong>1930</strong> - His book Pralayshikha was banned
                        and he faced charges of sedition by the British Indian.
                        colonial government.
                    </li>
                    <li>
                        <strong>1931</strong> - He was sent to jail and
                        released, after the Gandhi–Irwin Pact was signed.
                    </li>
                    <li>
                        <strong>1933</strong> - Nazrul published a collection of
                        essays titled "Modern World Literature", in which he
                        analyses different styles and themes of literature.
                    </li>
                    <li>
                        <strong>1939</strong> - Nazrul began working for
                        Calcutta Radio, supervising the production and
                        broadcasting of the station's musical programs.
                    </li>
                    <li>
                        <strong>1941</strong> - Hearing about the death of
                        Rabindranath Tagore, a shocked Nazrul composed two poems
                        in Tagore's memory. One of the two poems, "Rabihara"
                        (loss of Rabi, or without Rabi), was broadcast on the
                        All India Radio.
                    </li>
                    <li>
                        <strong>1942</strong> - Within months, Nazrul himself
                        fell ill and gradually began losing his power of speech.
                        His behaviour became erratic, he started spending
                        recklessly and fell into financial difficulties. In
                        spite of her own illness, his wife constantly cared for
                        her husband.Spending four months there without making
                        progress, Nazrul and his family began living a quiet
                        life in India.
                    </li>
                    <li>
                        <strong>1952</strong> - He was transferred to a
                        psychiatric hospital in Ranchi.Through the efforts of a
                        large group of admirers who called themselves the
                        "Nazrul Treatment Society", Nazrul and Promila were sent
                        to London, then to Vienna for treatment.The examining
                        doctors said he had received poor care, and Dr. Hans
                        Hoff, a leading neurosurgeon in Vienna, diagnosed that
                        Nazrul was suffering from Pick's disease
                    </li>
                    <li>
                        <strong>1953</strong> - His condition was judged to be
                        incurable, Nazrul returned to Calcutta.
                    </li>
                    <li>
                        <strong>1962</strong> - Pramila died, and Nazrul
                        remained in intensive medical care. He stopped working
                        due to his deteriorating health.
                    </li>
                    <li>
                        <strong>1972</strong> - The newly independent nation of
                        Bangladesh brought Nazrul to live in Dhaka with the
                        consent of the Government of India.
                    </li>
                    <li>
                        <strong>1976</strong> - He was accorded the citizenship
                        of Bangladesh. Despite receiving treatment and
                        attention, Nazrul's physical and mental health did not
                        improve. Nazrul soon succumbed to his long-standing
                        ailments.In accordance with a wish he had expressed in
                        one of his poems, he was buried beside a mosque on the
                        campus of the University of Dhaka.
                    </li>
                </ul>
                <p>
                    Read more about Kazi Nazrul Islam on
                    <a
                        target="_blank"
                        href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam"
                    >
                        <span>Wikipedia</span></a
                    >
                </p>
            </div>
        </div>
        <footer>
            <p>Writtern and coded by - Mahfuj ahmed</p>
        </footer>
    </body>
</html>
